src/auth/user/password/reset/token_destination/change/x_protobuf/service.proto

syntax = "proto3";

package auth.user.password.reset.token_destination.change.service;

service ChangeResetTokenDestinationPb {
    rpc ChangeDestination (ChangeResetTokenDestinationRequestPb) returns (ChangeResetTokenDestinationResponsePb);
}
message ChangeResetTokenDestinationRequestPb {
    string login_id = 1;
    ChangeResetTokenDestinationFieldsPb from = 2;
    ChangeResetTokenDestinationFieldsPb to = 3;
}
message ChangeResetTokenDestinationResponsePb {
    bool success = 1;
    ChangeResetTokenDestinationFieldsPb data = 2;
    ChangeResetTokenDestinationErrorKindPb err = 3;
}
enum ChangeResetTokenDestinationErrorKindPb {
    CONFLICT = 0;
    NOT_FOUND = 1;
    INVALID_DESTINATION_TYPE = 2;
    INVALID_EMAIL = 3;
}
message ChangeResetTokenDestinationFieldsPb {
    string type = 1;
    string email = 2;
}
