src/auth/user/password/reset/token_destination/change/x_protobuf/service.proto

syntax = "proto3";

package auth.user.password.reset.token_destination.change.service;

import "auth/user/password/reset/token_destination/kernel/x_protobuf/service.proto";

service ChangeResetTokenDestinationPb {
    rpc ChangeDestination (ChangeResetTokenDestinationRequestPb) returns (ChangeResetTokenDestinationResponsePb);
}
message ChangeResetTokenDestinationRequestPb {
    string login_id = 1;
    auth.user.password.reset.token_destination.kernel.service.ResetTokenDestinationPb from = 2;
    auth.user.password.reset.token_destination.kernel.service.ResetTokenDestinationPb to = 3;
}
message ChangeResetTokenDestinationResponsePb {
    bool success = 1;
    ChangeResetTokenDestinationErrorKindPb err = 2;
}
enum ChangeResetTokenDestinationErrorKindPb {
    CONFLICT = 0;
    NOT_FOUND = 1;
    INVALID = 2;
}
