src/auth/auth_ticket/z_protobuf/service.proto

syntax = "proto3";

import "auth/auth_user/z_protobuf/service.proto";

package auth.auth_ticket.service;

service LogoutPb {
    rpc Logout (LogoutRequestPb) returns (LogoutResponsePb);
}
message LogoutRequestPb {}
message LogoutResponsePb {}

service RenewAuthTicketPb {
    rpc Renew (RenewAuthTicketRequestPb) returns (RenewAuthTicketResponsePb);
}
message RenewAuthTicketRequestPb {}
message RenewAuthTicketResponsePb {
    auth.auth_user.service.AuthUserPb user = 1;
    AuthTokenEncodedPb token = 2;
}
message AuthTokenEncodedPb {
    AuthTokenPb ticket_token = 1;
    AuthTokenPb api_token = 2;
    repeated CloudfrontTokenPb cloudfront_tokens = 3;
}
message AuthTokenPb {
    string token = 1;
    int64 expires = 2;
}
message CloudfrontTokenPb {
    CloudfrontTokenKindPb kind = 1;
    AuthTokenPb token = 2;
}
enum CloudfrontTokenKindPb {
    KeyPairId = 0;
    Policy = 1;
    Signature = 2;
}
