src/auth/user/password/authenticate/x_protobuf/service.proto

syntax = "proto3";

package auth.user.password.authenticate.service;

import "auth/user/x_protobuf/service.proto";
import "auth/ticket/x_protobuf/service.proto";

service AuthenticatePasswordPb {
    rpc Authenticate (AuthenticatePasswordRequestPb) returns (AuthenticatePasswordResponsePb);
}
message AuthenticatePasswordRequestPb {
    string login_id = 1;
    string password = 2;
}
message AuthenticatePasswordResponsePb {
    bool success = 1;
    auth.user.service.GrantedAuthRolesPb roles = 2;
    auth.ticket.service.EncodedAuthTokensPb token = 3;
}
message AuthenticatePasswordMaskedResponsePb {
    bool success = 1;
    auth.user.service.GrantedAuthRolesPb roles = 2;
}
