src/auth/user/account/register/x_protobuf/service.proto

syntax = "proto3";

package auth.user.account.register.service;

import "auth/user/account/x_protobuf/service.proto";

service RegisterAuthUserAccountPb {
    rpc RegisterUser (RegisterAuthUserAccountRequestPb) returns (RegisterAuthUserAccountResponsePb);
}
message RegisterAuthUserAccountRequestPb {
    auth.user.account.service.AuthUserAccountPb data = 1;
}
message RegisterAuthUserAccountResponsePb {
    bool success = 1;
    RegisterAuthUserAccountErrorKindPb err = 2;
}
enum RegisterAuthUserAccountErrorKindPb {
    LOGIN_ID_ALREADY_REGISTERED = 0;
    INVALID = 1;
}
