src/auth/user/password/reset/z_protobuf/service.proto

syntax = "proto3";

package auth.user.password.reset.service;

import "auth/user/z_protobuf/service.proto";
import "auth/ticket/z_protobuf/service.proto";

service ResetPasswordPb {
    rpc Reset (ResetPasswordRequestPb) returns (ResetPasswordResponsePb);
}
message ResetPasswordRequestPb {
    string reset_token = 1;
    string login_id = 2;
    string password = 3;
}
message ResetPasswordResponsePb {
    bool success = 1;
    auth.user.service.GrantedAuthRolesPb roles = 2;
    auth.ticket.service.EncodedAuthTokensPb token = 3;
    ResetPasswordErrorKindPb err = 4;
}
message ResetPasswordMaskedResponsePb {
    bool success = 1;
    auth.user.service.GrantedAuthRolesPb roles = 2;
    ResetPasswordErrorKindPb err = 3;
}
enum ResetPasswordErrorKindPb {
    INVALID_RESET = 0;
    ALREADY_RESET = 1;
}
