src/auth/user/account/search/x_protobuf/service.proto

syntax = "proto3";

package auth.user.account.search.service;

import "auth/user/account/x_protobuf/service.proto";
import "common/api/search/x_protobuf/service.proto";

service SearchAuthUserAccountPb {
    rpc Search (SearchAuthUserAccountRequestPb) returns (SearchAuthUserAccountResponsePb);
}
message SearchAuthUserAccountRequestPb {
    int32 offset = 1;
    common.api.search.service.SearchSortPb sort = 2;
    SearchAuthUserAccountFilterPb filter = 3;
}
message SearchAuthUserAccountFilterPb {
    repeated string login_id = 1;
    repeated string granted = 2;
}
message SearchAuthUserAccountResponsePb {
    common.api.search.service.SearchPagePb page = 1;
    common.api.search.service.SearchSortPb sort = 2;
    repeated auth.user.account.service.AuthUserAccountPb users = 3;
}
