src/auth/user/account/modify/x_protobuf/service.proto

syntax = "proto3";

package auth.user.account.modify.service;

service ModifyAuthUserAccountPb {
    rpc ModifyUser (ModifyAuthUserAccountRequestPb) returns (ModifyAuthUserAccountResponsePb);
}
message ModifyAuthUserAccountRequestPb {
    string login_id = 1;
    ModifyAuthUserAccountChangesPb from = 2;
    ModifyAuthUserAccountChangesPb to = 3;
}
message ModifyAuthUserAccountResponsePb {
    bool success = 1;
    ModifyAuthUserAccountErrorKindPb err = 2;
}
enum ModifyAuthUserAccountErrorKindPb {
    CONFLICT = 0;
    NOT_FOUND = 1;
    INVALID = 2;
}
message ModifyAuthUserAccountChangesPb {
    string memo = 1;
    repeated string granted_roles = 2;
}
