src/auth/user/account/modify/x_protobuf/service.proto

syntax = "proto3";

package auth.user.account.modify.service;

import "auth/user/account/x_protobuf/service.proto";

service ModifyAuthUserAccountPb {
    rpc ModifyUser (ModifyAuthUserAccountRequestPb) returns (ModifyAuthUserAccountResponsePb);
}
message ModifyAuthUserAccountRequestPb {
    string login_id = 1;
    auth.user.account.service.AuthUserAccountPb from = 2;
    auth.user.account.service.AuthUserAccountPb to = 3;
}
message ModifyAuthUserAccountResponsePb {
    bool success = 1;
    ModifyAuthUserAccountErrorKindPb err = 2;
}
enum ModifyAuthUserAccountErrorKindPb {
    CONFLICT = 0;
    NOT_FOUND = 1;
    INVALID = 2;
}
