src/auth/user/password/change/x_protobuf/service.proto

syntax = "proto3";

package auth.user.password.change.service;

service ChangePasswordPb {
    rpc ChangePassword (ChangePasswordRequestPb) returns (ChangePasswordResponsePb);
}
message ChangePasswordRequestPb {
    string current_password = 1;
    string new_password = 2;
}
message ChangePasswordResponsePb {
    bool success = 1;
}

service OverridePasswordPb {
    rpc OverridePassword (OverridePasswordRequestPb) returns (OverridePasswordResponsePb);
}
message OverridePasswordRequestPb {
    string login_id = 1;
    string new_password = 2;
}
message OverridePasswordResponsePb {
    bool success = 1;
}
