src/auth/user/password/change/x_protobuf/service.proto

syntax = "proto3";

package auth.user.password.change.service;

service ChangePasswordPb {
    rpc ChangePassword (ChangePasswordRequestPb) returns (ChangePasswordResponsePb);
}
message ChangePasswordRequestPb {
    string current_password = 1;
    string new_password = 2;
}
message ChangePasswordResponsePb {
    bool success = 1;
}

service OverwritePasswordPb {
    rpc OverwritePassword (OverwritePasswordRequestPb) returns (OverwritePasswordResponsePb);
}
message OverwritePasswordRequestPb {
    string login_id = 1;
    string new_password = 2;
}
message OverwritePasswordResponsePb {
    bool success = 1;
}
